# Cockpit Web-UI
# ansible-managed

server {
    server_name {{ srv_netdata_cockpit_site }};
    {{ nginx_conf_listen_http }}
{% if ssl_port |int %}
    listen {{ ssl_port }} ssl http2;
    listen [::]:{{ ssl_port }} ssl http2;
{% endif %}
{% if srv_netdata_cockpit_lecert |default('') %}
    ssl_certificate     {{ srv_netdata_lecert_crt_path % srv_netdata_cockpit_lecert }};
    ssl_certificate_key {{ srv_netdata_lecert_key_path % srv_netdata_cockpit_lecert }};
{% else %}
    ssl_certificate     {{ nginx_ssl_cert }};
    ssl_certificate_key {{ nginx_ssl_key }};
{% endif %}
    location /  {
        if ( $http_x_forwarded_proto !~ "^(https)?$" ) { return 301 "https://$host{{ ssl_host_port }}$uri"; }
        if ( $https != "on" ) { return 301 "https://$host{{ ssl_host_port }}$uri"; }
        proxy_pass https://localhost:9090;
        root {{ nginx_def_site_dir }};
    }
}
