# netdata configuration
# ansible-managed

[global]
    run as user = netdata

{#  the default database size is 1 hour #}
    history = 3600

{#  some defaults to run netdata with least priority #}
    process scheduling policy = idle
    OOM score = 1000
{% if srv_netdata_lowmem |bool %}

    memory mode = dbengine
    page cache size = 8
    dbengine disk space = 256
{% endif %}

[web]
    web files owner = root
    web files group = netdata

    # expose netdata port internally
{#  bind to = localhost #}
    bind to = 0.0.0.0
{% if srv_netdata_lowmem |bool %}

[plugins]
    proc = yes

    tc = no
    idlejitter = no
    cgroups = yes
    checks = no
    apps = yes
    charts.d = no
    node.d = no
    python.d = no

    plugins directory = /usr/libexec/netdata/plugins.d
    enable running new plugins = no
    check for new plugins every = 3600
{% endif %}
