# netdata configuration
# ansible-managed

[global]
    run as user = netdata

    update every = {{ srv_netdata_update_every }}
    history = {{ srv_netdata_history_secs // srv_netdata_update_every }}

{#  some defaults to run netdata with least priority #}
    process scheduling policy = idle
    OOM score = 1000

    memory mode = dbengine
    page cache size = {{ srv_netdata_cache_size_mb }}
    dbengine disk space = {{ srv_netdata_disk_history_mb }}

[web]
    web files owner = root
    web files group = netdata

    # expose netdata port internally
{#  bind to = localhost #}
    bind to = 0.0.0.0

[plugins]
    proc = {{ plugin_core }}
    apps = {{ plugin_core }}
    cgroups = {{ plugin_core }}

    tc = {{ plugin_big }}
    idlejitter = {{ plugin_big }}
    checks = {{ plugin_big }}
    python.d = {{ plugin_big }}

    charts.d = {{ plugin_dir }}
    node.d = {{ plugin_extra }}

    plugins directory = /usr/libexec/netdata/plugins.d
    enable running new plugins = no
    check for new plugins every = 3600
